# englishvietnamese

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/english/: EnglishApplication.java
backend/src/main/java/com/example/english/config/audit/: AuditingConfig.java
backend/src/main/java/com/example/english/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/example/english/controller/: DefaultController.java  EnglishVietnameseController.java  FileController.java  MenuController.java  UserController.java  WebRestControllerAdvice.java
backend/src/main/java/com/example/english/dao/model/: EnglishVietnameseEntity.java  MenuEntity.java  UserEntity.java
backend/src/main/java/com/example/english/dao/repository/: BaseRepository.java  MenuRepository.java
backend/src/main/java/com/example/english/dto/: BaseDTO.java  EnglishVietnameseDTO.java  LevelDTO.java  LoginDTO.java  LoginResponse.java  MenuDTO.java  UserDTO.java  UserPrincipal.java
backend/src/main/java/com/example/english/enums/: GenderEnum.java  LevelEnum.java
backend/src/main/java/com/example/english/exception/: MyFileNotFoundException.java  NotFoundEntityException.java
backend/src/main/java/com/example/english/msg/: Msg.java
backend/src/main/java/com/example/english/security/: JwtTokenProvider.java
backend/src/main/java/com/example/english/service/: AbstractBaseEnvService.java  AbstractBaseService.java  BaseService.java  EnglishVietnameseService.java  MenuServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/english/util/: DateTimeUtils.java  DateUtil.java  FileUtil.java  ObjectMapperUtil.java  StringUtil.java
backend/src/test/java/com/example/english/: EnglishApplicationTests.java
frontend/: index.html
frontend/css/: admin.css  index.css
frontend/html/: admin.html  login.html
frontend/js/: login.js
src/main/java/com/example/english/config/audit/: SpringSecurityAuditAwareImpl.java
src/main/java/com/example/english/config/constant/: JWTConst.java
src/main/java/com/example/english/controller/: AuthController.java  BaseController.java  BaseResponseController.java
src/main/java/com/example/english/dao/model/: AuditEntity.java  BaseEntity.java
src/main/java/com/example/english/dao/repository/: EnglishVietnameseRepository.java  UserRepository.java
src/main/java/com/example/english/dto/: BaseCategoryDTO.java  ResponseMsg.java
src/main/java/com/example/english/enums/: BlockEnum.java  IEnum.java  UserTypeEnum.java  ValidateTokenResult.java
src/main/java/com/example/english/exception/: BaseException.java  ConnectionException.java  DataException.java  FileStorageException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/english/file/: FileStorageProperties.java  FileStorageService.java  UploadFileResponse.java
src/main/java/com/example/english/service/: EnglishVietnameseServiceImpl.java  MenuService.java  UserService.java
src/main/java/com/example/english/util/: ResponseUtil.java  Util.java
src/main/resources/: application.properties
